PORT=5000
NODE_ENV = development
DB_USERNAME = postgres
DB_PASSWORD = pw
DB_NAME = pmbt
DB_HOSTNAME = 0.0.0.0
DB_PORT = 5432

JWT_SECRET=veryverysecretkey
SERVICE_AUTH_KEY = gysuyguygc64e6c6e84e6c4e648c46e4ec64ec6