PORT=5000
NODE_ENV = development
DB_USERNAME = un
DB_PASSWORD = pw
DB_NAME = name
DB_HOSTNAME = host
DB_PORT = port

JWT_SECRET=veryverysecretkey
SERVICE_AUTH_KEY = gysuyguygc64e6c6e84e6c4e648c46e4ec64ec6